#!/bin/sh

groupadd cm_group
useradd -c "Remote user for Ansible" -g cm_group -G wheel -m cm_user

mkdir -p /home/cm_user/.ssh
chown cm_user:cm_group /home/cm_user/.ssh
chmod 700 /home/cm_user/.ssh
printf "%s\\n" "${rtsa_ssh_key}" > /home/cm_user/.ssh/authorized_keys
chmod 600 /home/cm_user/.ssh/authorized_keys

printf "%s\\n" "permit keepenv nopass :wheel as root" > /etc/doas.conf

# generalize Python binary version
cd /usr/local/bin
ln -s $(ls python3* | grep -v config) python3
chown -h :bin python3
cd -

# basic sshd lock down
rm /etc/ssh/ssh_host_*_key*
sed -i'.default' 's/# Authentication:/&\
AuthenticationMethods publickey/' /etc/ssh/sshd_config
sed -i'' 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config

# inject Ed25519 ssh host key
printf "%s" "${ssh_host_key}" > /etc/ssh/ssh_host_ed25519_key
chmod 600 /etc/ssh/ssh_host_ed25519_key

printf "%s" "${ssh_host_pub}" > /etc/ssh/ssh_host_ed25519_key.pub

rcctl reload sshd
