#cloud-config

# bootstrap Ansible APT/DNF module
packages:
  - python3-${distro.pkg_manager}

# create dedicated Ansible user
groups:
  - cm_group

users:
  - name: cm_user
    gecos: Remote user for Ansible
    groups:
      - cm_group
      - ${distro.sudoers_group}
    primary_group: cm_group
    lock_passwd: true
    no_user_group: true
    shell: /bin/bash
    ssh_authorized_keys:
      - '${rtsa_ssh_key}'
    sudo: 'ALL = (ALL) NOPASSWD: ALL'

  - name: www
    gecos: System user for Nginx
    lock_passwd: true
    system: true
    shell: /usr/sbin/nologin

# basic sshd lockdown
disable_root: true
ssh_pwauth: false
ssh_keys:
  ed25519_private: |
    ${indent(4, ssh_host_key)}
  ed25519_public: |
    ${ssh_host_pub}
