pid              /run/nginx.pid;
user             www www;
worker_processes 1;

events {
  worker_connections 1024;
  multi_accept       on;
}

http {
  include      /etc/nginx/mime.types;
  default_type text/html;

  sendfile           on;
  sendfile_max_chunk 512k;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  60s;

  gzip       on;
  gzip_types text/plain text/css;

  add_header RTSA-Served-By $hostname always;

  server {
    listen      80 backlog=1024;
    server_name roadtosysadmin.net www.roadtosysadmin.net
                www-next.roadtosysadmin.net;
    root        /srv/www/html;
    index       index.html;

    location / {
      root /srv/www/html/rtsa_current;
    }

    location = /favicon.ico {
      access_log off;

      return 204;
    }

    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    error_page 503 /error/503.html;
  }

  server {
    listen      80 default_server;
    server_name _;

    return 418;
  }
}
