events {}

http {
  server {
    listen      80;
    server_name roadtosysadmin.net www.roadtosysadmin.net;
    root        /srv/www/html;
    index       index.html;

    location / {
      root /srv/www/html/rtsa_current;
    }

    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    error_page 503 /error/503.html;
  }

  server {
    listen 80 default_server;
    server_name _;

    return 444;
  }
}
