pid              /run/nginx.pid;
user             www www;
worker_processes 1;

events {
  worker_connections 1024;
  multi_accept       off;
  use                epoll;
}

http {
  include      /etc/nginx/mime.types;
  default_type text/html;

  error_log  /var/log/nginx/error.log notice;
  access_log /var/log/nginx/access.log combined buffer=16k flush=1m;

  sendfile           on;
  sendfile_max_chunk 64k;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  30s;

  output_buffers 4 32k;

  open_file_cache        max=32 inactive=10m;
  open_file_cache_valid  5m;
  open_file_cache_errors on;

  expires    epoch;
  add_header RTSA-Served-By $hostname always;

  server {
    listen      80 backlog=1024;
    server_name www-next.roadtosysadmin.net;
    root        /srv/www/html/rtsa_current;

    location / {
      index index.html;
    }

    location = /favicon.ico {
      access_log off;
      return 204;
    }

    location = /error/ { return 403; }
    location /error/ { internal; }

    location @error_page_headers_only {
      return 204;
    }

    error_page 400 404 500 503 /error/$status.html;
    error_page 301 403 405 @error_page_headers_only;
  }

  server {
    listen      80;
    server_name apex-next.roadtosysadmin.net;

    location / {
      return 301 http://www-next.roadtosysadmin.net$request_uri;
    }

    location @error_page_headers_only {
      return 204;
    }

    error_page 301 @error_page_headers_only;
  }

  server {
    listen      127.0.0.1:80;
    server_name "";

    location = /status { stub_status; }
  }

  server {
    listen      80 default_server;
    server_name _;

    return 418;
  }
}
