#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

# https://wiki.ircnow.org/index.php?n=Openbsd.PFStable
icmp_types = "{ echoreq unreach timex paramprob }"

set block-policy drop
set loginterface egress
set optimization aggressive
set skip on lo
set state-policy if-bound
set syncookies adaptive (start 25%, end 5%)

# https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml
table <martians> { 0.0.0.0/8 0.0.0.0/32 10.0.0.0/8 100.64.0.0/10       \
                   127.0.0.0/8 169.254.0.0/16 172.16.0.0/12            \
                   192.0.0.0/24 192.0.0.0/29 192.0.0.8/32 192.0.0.9/32 \
                   192.0.0.10/32 192.0.0.170/32 192.0.0.171/32         \
                   192.0.2.0/24 192.31.196.0/24 192.52.193.0/24        \
                   192.88.99.0/24 192.168.0.0/16 192.175.48.0/24       \
                   198.18.0.0/15 198.51.100.0/24 203.0.113.0/24        \
                   240.0.0.0/4 255.255.255.255/32 }
table <ssh_bruteforce> persist file "/var/db/pf/ssh_bruteforce.table"

antispoof log quick for egress inet

match in all scrub (no-df random-id max-mss 1440 reassemble tcp)

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# https://www.openbsdhandbook.com/pf/filter/#rule-syntax
#
# action [direction] [log] [quick] [on interface] [af] [proto protocol]
#        [from src_addr [port src_port]] [to dst_addr [port dst_port]]
#        [flags tcp_flags] [state]

block all
block in  log quick on egress inet from <martians>       to any
block in  log quick on egress inet from <ssh_bruteforce> to any

pass  out     quick on egress inet proto { tcp udp icmp } all modulate state
pass  in  log quick on egress inet proto tcp to port 22 flags S/SA \
      keep state (max-src-conn 10, max-src-conn-rate 5/5, overload \
      <ssh_bruteforce> flush global)
pass  in  log quick on egress inet proto icmp from any to egress \
      icmp-type $icmp_types
