[all:vars]
ansible_user=root

[bastion]
64.176.195.110

[bastion:vars]
ansible_python_interpreter=/usr/local/bin/python3

[webservers]
95.179.229.115
158.247.247.121

[debian]
95.179.229.115

[debian:vars]
ansible_python_interpreter=/usr/bin/python3

[rocky]
158.247.247.121

[rocky:vars]
ansible_python_interpreter=/usr/bin/python
